apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d6uo4shwv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d6uo4shwv-dotnet-basic-gitops